{
  "name": "ai-knowlege-base",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "tsx hooks/validate-json.ts",
    "quality": "tsx hooks/check-quality.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@opencode-ai/plugin": "^1.17.9",
    "esbuild": "^0.28.1",
    "zod": "^3.25.76"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuaixxy/ai-knowledge-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuaixxy/ai-knowledge-base/issues"
  },
  "homepage": "https://github.com/chuaixxy/ai-knowledge-base#readme"
}
